.masonry-4-grid-1__item {
  position: relative;
}
.masonry-4-grid-1__desc {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.masonry-4-grid-1__image-wrapper-1 {
  height: 570px;
}
.masonry-4-grid-1__image-wrapper-2 {
  height: 270px;
}

.masonry-4-grid-1__item-2 {
  margin-bottom: 30px;
}

.masonry-4-grid-1__image-wrapper-1 img {
  max-width: inherit;
}
.masonry-4-grid-1__image-wrapper-2 img {
  max-height:inherit;
}