.carousel-2 {
  /*Position ( begin )*/
  &__container-item {
    padding-left: 15px;
    padding-right: 15px;
  }
  &__image-wrapper .image {
    max-height: inherit;
  }
  &__image-wrapper {
    height: 150px;
  }
  /*Position ( end )*/
  /*Fonts ( begin )*/

  /*Fonts ( end )*/
  /*Colors ( begin )*/

  /*Colors ( end )*/
}


