



.banner-1 {
  /*Colors ( begin )*/
  .btn {
    .mixin_contrast-colors-buttons( @color-4-layout; transparent; @color-4-layout; @color-theme-layout; );
  }
  /*Colors ( end )*/
}

.banner-1 {
  /*Position ( begin )*/
  position: relative;
  overflow: hidden;
  padding: 30px;

  &__desc {
    position: relative;
    z-index: 1;
  }
  .btn {
    margin-top: 25px;
  }
  .image--responsive {
    .mixin_image-responsive( width; );
  }
  /*Position ( end )*/
  /*Fonts ( begin )*/
  &__title {
    .mixin_custom-font( @font-family-3-regular-typeface; 30; capitalize; );
  }
  &__subtitle {
    .mixin_custom-font( @font-family-3-regular-typeface; 19; @letter-spacing: 5; );
  }
  /*Fonts ( end )*/
  /*Colors ( begin )*/
  &__desc {
    .mixin_contrast-colors( @color-4-layout; transparent; );
  }
  &__title {
    .mixin_contrast-colors( @color-theme-layout; transparent; );
  }
  /*Colors ( end )*/
}



