/*
БЭМ
блок        - независимый элемент страницы с собственным смыслом
элемент     блок__элемент
модификатор блок__элемент--модификатор - модификация внешнего вида или поведения блока

модификаторы - даёт возмодность выглядеть по разному на разных страницах или в разных частях страницы

разбивай блок на подблоки, не примязывай всё к одному родителю, т.к. то что ты привязываешь может быть подблоком а не элементом родителя


*/

.main-modules {

}

.links {
  color: inherit;

}


.icons {
  &__svg {

  }
  &__svg-color {
  /*icons__svg-color*/
  fill: @color-7-layout;
  }
  &__img {

  }
}


.main-modules .links {
  .mixin_color( 1 );
}

.icons__svg-color {
  fill: @color-7-layout;
}

.main-modules .icons__svg-color {
  fill: @color-7-layout;
}


.list-group-item.active {
  .mixin_bg_color( 1 );
  border-color: @color-1-layout;

  &.active:hover, &.active:focus {
    .mixin_bg_color( 4 );
    border-color: @color-1-layout;
  }
}

.list-group-item.active > .badge,
.nav-pills > .active > .links > .badge {
  .mixin_color( 1 );
}

.product {
  &__reviews-links .links,
  &__reviews-links {
    .mixin_custom-font( @font-family-3-bold-typeface; );
    .mixin_color( 3 );
  }
}


.allign-middle {
  .mixin_inline-vertical-allign ( middle )
}
.allign-top {
  .mixin_inline-vertical-allign ( top );
}


.forms-title {
  .mixin_custom-font( @font-family-3-bold-typeface; 18; );
}


.links {
  //display: inline-block;
  text-decoration: none;
  transition: color @transition-duration-link;

  &:hover path,
  &:focus path {
    fill: @color-svg-hover;
  }

  .navbar-default .navbar-nav > li > &:hover,
  .navbar-default .navbar-nav > li > &:focus,
  &:hover, &:focus {
    color: @color-links-hover !important;
    text-decoration: none;
    background-color: transparent;
  }
}

.icons__svg-color {
  transition: fill @transition-duration-svg;
}




/*Rating (b)*/
.rating {
  &-3-stars svg:nth-child(-n+3),
  &-4-stars svg:nth-child(-n+4),
  &-5-stars svg:nth-child(-n+5) {
    fill: @color-rating-value;
  }
}
/*Rating (e)*/




/*Markers (b)*/
.marker {
  &-sale,
  &-discont   {
    display: inline-block;
    padding: 5px 10px;
    background-color: @color-markers;
    .mixin_color( 4 );
  }

  &-sale,
  &-discont {
    position: absolute;
    top: 0;
    z-index: 2;
  }

  &-sale {
    left: 0;
  }

  &-discont {
    right: 0;
  }
}
/*Markers (e)*/




/*Check box styles ( begin ) */
.schon {
  &-input {
    display: none;
  }

  &-label {
    padding-left: 0;
    margin-bottom: 0;
    font-weight: normal;
  }

  &-label .cr {
    position: relative;
    display: inline-block;
    border: 1px solid #a9a9a9;
    border-radius: .25em;
    width: 1.0em;
    height: 1.0em;
    float: left;
    margin-right: .5em;
    top: 0.3em;
  }

  &-label .cr .cr-icon {
    position: absolute;
    font-size: 1.1em;
    line-height: 0;
    top: 35%;
    left: 10%;
  }

  &-input + .cr > .cr-icon {
    transform: scale(3) rotateZ(-20deg);
    opacity: 0;
    transition: all .3s ease-in;
  }

  &-input:checked + .cr > .cr-icon {
    transform: scale(1) rotateZ(0deg);
    opacity: 1;
  }

  &-input:disabled + .cr {
    opacity: .5;
  }
}
.glyphicon-ok::before {
  content: " ";
  position: relative;
  bottom: 7px;
  right: 1px;
  display: inline-block;
  width: 14px;
  height: 14px;
  background: url("icons/check.svg") no-repeat;
}
/*Check box styles ( end ) */




/*Circle icons (b)*/
.circle-icons {
  &__icon-wrapper {
    position: relative;
    display: inline-block;
    width:  50px;
    height: 50px;
    border-radius: 50%;
  }

  &__icon {
    .mixin_absolute_alignment ();
  }

  & {
    padding: 30px 0px;
  }

  &__icon-wrapper {
    margin-right: 15px;
  }

  &__item-wrapper {
    margin-bottom: @margin-bottom-circle-icon__wrapper;
  }
}
/*Circle icons (e)*/




.payments-system {
  & {
    font-size: 0;
  }

  &__item {
    display: inline-block;
    width: 45px;
    height: 29px;
    background: #ffffff url('@{images-path}/footer-1/payment-methods.png') no-repeat;
  }

  &__item:nth-child(1) {
    background-position: 0px 0px;
  }
  &__item:nth-child(2) {
    background-position: -55px 0px;
  }
  &__item:nth-child(3) {
    background-position: -110px 0px;
  }
  &__item:nth-child(4) {
    background-position: -165px 0px;
  }
  &__item:nth-child(5) {
    background-position: -220px 0px;
  }
}




.social-icons {
  & {
    padding: 30px 0px;
  }

  &__link {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 20px;
    border-radius: 50%;
    margin-left: 12px;

    transition: transform @transition-duration-link;

    &:hover {
      transform: translateY(-10px);
    }
  }

  &__link:nth-child(1) {
    background-color: #45619d;
  }
  &__link:nth-child(2) {
    background-color: #e56a6a;
  }
  &__link:nth-child(3) {
    background-color: #42c0fb;
  }
  &__link:nth-child(4) {
    background-color: #009ee5;
  }
  &__link:nth-child(5) {
    background-color: #fd9f13;
  }

  &__link svg {
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -10px;
    margin-top: -10px;
  }
}




/*Colors for text (b)*/
.color {
  &-1 {
    .mixin_color ( 1 );
  }
  &-2{
    .mixin_color ( 2 );
  }
  &-3 {
    .mixin_color ( 3 );
  }
  &-4 {
    .mixin_color ( 4 );
  }
  &-5 {
    .mixin_color ( 5 );
  }
  &-6 {
    .mixin_color ( 6 );
  }
  &-7 {
    .mixin_color ( 7 );
  }
  &-8 {
    .mixin_color ( 8 );
  }
}
/*Colors for text (e)*/










/*All pages styles (b)*/
.section {
  &-title {
    .mixin_custom-font( @font-family-3-semi-bold-typeface; 24; uppercase );
  }
  &-desc {
    .mixin_custom-font( @font-family-3-regular-typeface; 15 );
  }
}

.product-price__without-discont {
  .mixin_custom-font( @font-family-3-semi-bold-typeface; 13; );
  .mixin_color( 5 );
}

.product-price__with-discont {
  .mixin_custom-font( @font-family-3-semi-bold-typeface; 15; );
}

.product__title {
  .mixin_custom-font( @font-family-3-semi-bold-typeface; 15; );
}

.paragraph-25 {
  .mixin_custom-font( @line-height: 25 );
}
/*All pages styles (e)*/


.circle-icons__text {
  .mixin_custom-font( @font-family-3-bold-typeface; 15 );
}