.header-1 {
  &__form-1 {
    margin-top: 50px;
  }
}




.header-1 {
  .mixin_light-text-over-dark-background( @color-4-layout );

  /*Custom header-1 styles (b)*/
  .icons__svg-color {
    fill: @color-4-layout;
  }

  .circle-icons__icon-wrapper {
    background-color: @color-1-layout;
  }

  input {
    color: @color-4-layout;
    background-color: transparent;
  }

  .form-control::-moz-placeholder {
    color: @color-1-layout;
  }

  .logo-link {
    top: 50px;
  }

  .main-menu__list {
    position: relative;
    left: -30px;

    .mixin_custom-font( @font-family-3-bold-typeface; 15; )
  }
  /*Custom header-1 styles (e)*/


  @media ( max-width: 767px ) {
    .navbar-header {
      height: 100px;
    }

    .logo-link {
      width: 220px;
      left: 15px;
      top: 7px;
    }

    .main-menu__list {
      left: 0px;
    }

    .mobile-menu-row {
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .mobile-menu-row:last-child {
      padding-bottom: 7px;
    }

    .search-and-delivery-row {
      //position: relative;
      //top: -200px;
    }

    .header-1__top {
      //position: relative;
      //top: 235px;
    }

    .top-nav {
      //text-align: center;
    }


  }


  /*Change Bootstrap background-color (b)*/
  .top-nav__button,
  .main-menu__list > li > a,
  .shopping-basket__button {
    &:hover {
      color: @color-4-layout;
      background-color: transparent !important;
    }
    &:focus {
      background-color: @color-4-layout !important;
    }
  }
  /*Change Bootstrap background-color (e)*/
}




.navbar {
  &-header {
    position: relative;
  }

  &-toggle {
    margin-bottom: 15px;

    &:hover {
      cursor: pointer;
    }
  }

  &-default {
    & {
      background-color: transparent;
      border: none;
    }

    & .navbar-collapse, & .navbar-form {
      border: none;
    }
  }
}




/*top-nav (b)*/
.top-nav {
  &__text {
    margin-left: 5px;
    margin-right: 20px;
  }
  & a {
    padding: 15px 5px 15px 5px;
    margin-right: 3px;
  }
}
/*top-nav (e)*/




.main-menu-button-mobile {
  & {
    border-color: @color-4-layout;

    &:focus {
      border-color: @color-1-layout;
    }
  }

  &__rectangle {
    background-color: @color-4-layout;
    width:  50px !important;
    height: 5px  !important;

    .main-menu-button-mobile:focus & {
      background-color: @color-1-layout;
    }
  }

  &__rectangle:nth-child(n+3) {
    margin-top: 6px !important;
  }
}




/*Shopping bsket (b)*/
.shopping-basket {
  padding: 0;
  padding-top: 1px;

  &__dropdown-list-link {
    color: @color-2-layout !important;
  }

  /*Hover shopping basket icon (b)*/
  &__badge {
    position: absolute;
    left: 25px;
    bottom: 10px;
    padding: 5px 7px;
  }

  &__button &__badge {
    transition: background-color @transition-duration-link;
  }
  &__button:hover &__badge,
  &__button:focus &__badge {
    background-color: @color-1-layout;
  }
  /*Hover shopping basket icon (e)*/

  &__dropdown-list,
  &__footer {
    .mixin_light-text-over-dark-background( @color-2-layout );
    /*set light background-color*/
  }

  &__footer {
    .mixin_custom-font( @font-family-3-semi-bold-typeface; 13; uppercase );
  }

  & {
    min-width: 315px;
  }
  &__title-product {
    margin-bottom: 10px;
    .mixin_custom-font( @font-family-3-semi-bold-typeface; 15; capitalize );
  }
  .rating {
    margin-bottom: 5px;
  }
  &__image-wrapper {
    height: 78px;
  }
  &__item:not(:last-child) {
    padding-bottom: 30px;
  }
  &__footer-row {
    margin-bottom: 15px;
  }
  &__footer {
    padding-bottom: 15px;
  }
  &__dropdown-list {
    padding: 15px 0px;
  }

  .teashop-button {
    & {
      color: @color-2-layout;
      border-color: @color-2-layout;
    }

    &:hover,
    &:focus {
      color:            @color-4-layout !important;
      background-color: @color-1-layout;
      border-color:     transparent;
    }
  }
}

/*Shopping bsket (e)*/

