
.products-list {
  /*Colors ( begin )*/
  .btn {
    .mixin_contrast-colors-buttons( @color-7-layout; transparent; @color-4-layout; @color-theme-layout; );
  }
  /*Colors ( end )*/
}


.products-list {
  /*Position ( begin )*/
  .pagination li:nth-child(1) {
    visibility: hidden;
  }
  &__image-wrapper {
    height: 270px;
  }
  &__image {
    max-width: inherit;
  }
  &__title {
    margin-bottom: 15px;
  }
  .pagination {
    margin: 0px;
  }
  &__options .col-table,
  &__pagination-bottom .col-table,
  &__pagination-top .col-table {
    height: 90px;
  }
  &__item {
    margin-bottom: 30px;
  }
  .product__desc {
    padding-top: 0;
  }
  /*Position ( end )*/
  /*Fonts ( begin )*/
  &__title {
    .mixin_custom-font( @font-family-3-semi-bold-typeface; 18; );
  }
  /*Fonts ( end )*/
  /*Colors ( begin )*/

  /*Colors ( end )*/

  @media ( max-width: 991px ) {
    &__image-wrapper {
      margin-bottom: 15px;
    }
  }

  @media ( min-width: 380px ) and ( max-width: 767px ) {
    &__image {
      width: 100%;
      max-height: inherit;
    }
  }
}







