.single-post {
  /*Position ( begin )*/
  &__image-wrapper {
    height: 430px;
  }
  &__image-wrapper img {
    max-height: inherit;
    margin-bottom: 45px;
  }
  &__title {
    margin-bottom: 15px;
  }
  &__title-2 {
    padding-top: 30px;
    padding-bottom: 15px;
  }
  &__text {
    padding-top: 15px;
    padding-bottom: 15px;
    text-align: justify;
  }
  &__label {
    padding: 5px 10px;
  }
  .tags {
    padding-top: 20px;
  }
  /*Position ( end )*/
  /*Fonts ( begin )*/
  &__title {
    .mixin_custom-font( @font-family-3-bold-typeface; 24; );
  }
  &__title-2 {
    .mixin_custom-font( @font-family-3-bold-typeface; 20; );
  }
  &__text {
    .mixin_custom-font( @line-height: 25; );  }

  &__label {
    .mixin_custom-font( @font-family-3-semi-bold-typeface; 13; );
  }
  /*Fonts ( end )*/
  /*Colors ( begin )*/
  .btn {
    .mixin_contrast-colors-buttons( @color-7-layout; transparent; @color-4-layout; @color-theme-layout; );
  }
  &__label {
    .mixin_contrast-colors( @color-4-layout; @color-theme-layout; );
  }
  /*Colors ( end )*/
}


