

.list-with-title-1__title {
  display: block;
  margin-bottom: 30px;
}
.list-with-title-1__list {
  margin-bottom: 50px;
}
.list-with-title-1__item {
  margin-bottom: 15px;
}
.list-with-title-1__icon {
  margin-right: 5px;
}
.list-with-title-1__text {
  width: 80%;
}
.list-with-title-1__text {
  display: inline-block;
  width: 76%;
}