/*Colors text variables*/
@color-text-white-ffffff:     #ffffff;
@color-text-grey-7a7a7a:      #7a7a7a;
@color-text-grey-999999:      #999999;
@color-text-black-333333:     #333333;
@color-text-red-e56a6a:       #e56a6a;

/*Colors backgrounds variables*/
@color-bg-white-ffffff:       #ffffff;
@color-bg-grey-f6f6f6:        #f6f6f6;
@color-bg-black-171717:       #171717;
@color-bg-red-e56a6a:         #e56a6a;

/*Colors elements*/
@color-rating-enabled:         #c8a760;

/*Animate*/
@hover-change-color-text-time:     0.5s;
@hover-change-color-svg-time:      0.7s;


/*Colors and backgrounds for them (b)*/
/*Dark background (b)*/
.mixin_header-1( @color-arg ) when ( lightness( @color-arg ) >= 50%  ) {
  background-color: @color-bg-black-171717;
}
.mixin_header-1( @color-arg ) when ( lightness( @color-arg ) < 50%  ) {
  background-color: @color-bg-white-ffffff;
}
.mixin_header-1( @color-arg ) {
  color: @color-arg;
}


.mixin_light-red_on_the_black() {

}

.mixin_grey_on_the_black() {

}
/*Dark background (e)*/

/*Light background (b)*/
.mixin_black_on_the_white() {

}

.mixin_light-red_on_the_white() {

}

.mixin_dark-grey_on_the_white {

}

.mixin_light-grey_on_the_white {

}


.mixin_black_on_the_grey() {

}

.mixin_light-red_on_the_grey() {

}

.mixin_dark-grey_on_the_grey {

}
/*Light background (e)*/

/*Colors and backgrounds for them (e)*/
