#input-select,
#input-number {
  padding: 7px;
  margin: 15px 5px 5px;
  width: 70px;
}

.panel-heading {
  padding-left: 0;
}

.aside-1__ac-panel {
  box-shadow: none;
  border: none;
}

.aside-1__ac-panel .aside-1__panel-heading {
  border: none;
  background-color: transparent;
}