/*Sticky footer ( begin )*/
html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.page-wrapper {
  margin-bottom: 960px;
}

.footer-1 {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 960px;
}

/*Sticky footer ( end )*/

.footer-1 {
  background-color: #171717;
}


.payments-system {
  font-size: 0;
}
.payment-system {
  display: inline-block;
  width: 45px;
  height: 29px;
  background: #ffffff url('../images/footer-1/payment-methods.png') no-repeat;
}
.payment-system:nth-child(1) {
  background-position: 0px 0px;
}
.payment-system:nth-child(2) {
  background-position: -55px 0px;
}
.payment-system:nth-child(3) {
  background-position: -110px 0px;
}
.payment-system:nth-child(4) {
  background-position: -165px 0px;
}
.payment-system:nth-child(5) {
  background-position: -220px 0px;
}

.footer-1__phone-lg {
  font-size: 36px;
}

.social-icons__link {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 50px;
  padding: 20px;
  border-radius: 50%;
  margin-left: 12px;
}

.social-icons__link:nth-child(1) {
  background-color: #45619d;
}
.social-icons__link:nth-child(2) {
  background-color: #e56a6a;
}
.social-icons__link:nth-child(3) {
  background-color: #42c0fb;
}
.social-icons__link:nth-child(4) {
  background-color: #009ee5;
}
.social-icons__link:nth-child(5) {
  background-color: #fd9f13;
}

.social-icons__link svg {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -10px;
  margin-top: -10px;
}