/* 404 */
.page-404 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #0d3349 url("../images/404/Cup-Splash-Warm-Coffee.jpg") no-repeat center;
}

.page-404__wrapper {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  margin-top: -150px;
}